<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no,viewport-fit=cover">
        <meta name="theme-color" content="#000000">
        <meta name="referrer" content="origin-when-cross-origin">
        <link rel="manifest" href="https://static-assets-prod.unrealengine.com/account-portal/static/manifest.json">
        <link rel="shortcut icon" href="https://static-assets-prod.unrealengine.com/account-portal/static/epic-favicon-96x96.png">
        <script>window._epicEnableCookieGuard=!1</script>
        <title>Sign in to Your Epic Games Account | Epic Games</title>
        <link href="https://static-assets-prod.unrealengine.com/account-portal/static/static/css/main.b69ca83d.chunk.css" rel="stylesheet">
        <link href="https://tracking.epicgames.com/tracking.js" rel="preload" as="script">
        <style data-jss="" data-meta="MuiCssBaseline">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    strong, b {
      font-weight: 700;
    }
    body {
      color: rgba(244, 244, 244, 0.5);
      margin: 0;
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.43;
      background-color: #121212;
    }
    @media (max-width:470px) {
      body {
        font-size: 16px;
      }
    }
    @media print {
      body {
        background-color: #fff;
      }
    }
    body::backdrop {
      background-color: #121212;
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .MuiTypography-body2 {
      color: rgba(244, 244, 244, 0.5);
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.43;
    }
    @media (max-width:470px) {
      .MuiTypography-body2 {
        font-size: 16px;
        html-font-size: 16;
      }
    }
    .MuiTypography-body1 {
      color: rgba(244, 244, 244, 0.5);
      font-size: 1.1428571428571428rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }
    .MuiTypography-caption {
      font-size: 0.8571428571428571rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.66;
    }
    .MuiTypography-button {
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.75;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6.857142857142857rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1.167;
    }
    .MuiTypography-h2 {
      font-size: 4.285714285714286rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1.2;
    }
    .MuiTypography-h3 {
      font-size: 3.4285714285714284rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.167;
    }
    .MuiTypography-h4 {
      font-size: 2.4285714285714284rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.235;
    }
    .MuiTypography-h5 {
      font-size: 20px;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    .MuiTypography-h6 {
      font-size: 1.4285714285714286rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.6;
    }
    .MuiTypography-subtitle1 {
      color: #F4F4F4;
      font-size: 12px;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.5px;
    }
    .MuiTypography-subtitle2 {
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.57;
    }
    .MuiTypography-overline {
      font-size: 0.8571428571428571rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 2.66;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #037BEE;
    }
    .MuiTypography-colorSecondary {
      color: #333333;
    }
    .MuiTypography-colorTextPrimary {
      color: #fff;
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(255, 255, 255, 0.7);
    }
    .MuiTypography-colorError {
      color: #FFF;
      font-size: 14px;
      min-height: 34px;
      font-weight: normal;
      line-height: 20px;
      padding-top: 12px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 12px;
      background-color: #D54841;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 4px;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    .MuiButtonBase-root.Mui-focusVisible {
      color: #F4F4F4;
      font-weight: bold;
    }
    </style><style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: #fff;
      height: 50px;
      padding: 6px 16px;
      font-size: 12px;
      min-width: 40px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 16px;
      border-radius: 4px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.08);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
    }
    .MuiButton-root.Mui-focusVisible {
      color: #F4F4F4;
      font-weight: bold;
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #037BEE;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(3, 123, 238, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: #333333;
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(51, 51, 51, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(255, 255, 255, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.12);
    }
    .MuiButton-outlined:focus {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .MuiButton-outlinedPrimary {
      color: #037BEE;
      border: 1px solid rgba(3, 123, 238, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #037BEE;
      background-color: rgba(3, 123, 238, 0.08);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: #333333;
      border: 1px solid rgba(51, 51, 51, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #333333;
      background-color: rgba(51, 51, 51, 0.08);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: none;
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      box-shadow: none;
      background-color: rgba(18,18,18,0.5);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(255, 255, 255, 0.12);
    }
    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #037BEE;
    }
    .MuiButton-containedPrimary:hover {
      background-color: rgb(2, 86, 166);
    }
    .MuiButton-containedPrimary:focus {
      background-color: rgba(3, 123, 238, 0.8);
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #037BEE;
      }
    }
    .MuiButton-containedSecondary {
      color: #fff;
      background-color: #333333;
    }
    .MuiButton-containedSecondary:hover {
      background-color: #484848;
    }
    .MuiButton-containedSecondary:focus {
      background-color: #484848;
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #333333;
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.9285714285714286rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 1.0714285714285714rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.9285714285714286rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 1.0714285714285714rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.9285714285714286rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 1.0714285714285714rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiInputBase">
    .MuiInputBase-root {
      color: #fff;
      cursor: text;
      display: inline-flex;
      position: relative;
      font-size: 14px;
      box-sizing: border-box;
      align-items: center;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 20px;
      border-radius: 4px;
    }
    .MuiInputBase-root.Mui-disabled {
      color: #5B5B5B;
      cursor: default;
      background-color: #2E2E2E;
    }
    @media (max-width:470px) {
      .MuiInputBase-root {
        font-size: 16px;
      }
    }
    .MuiInputBase-root.Mui-error {
      background-color: #554343;
    }
    .MuiInputBase-root.Mui-focused {
      background-color: #484848;
    }
    .MuiInputBase-multiline {
      padding: 6px 0 7px;
    }
    .MuiInputBase-multiline.MuiInputBase-marginDense {
      padding-top: 3px;
    }
    .MuiInputBase-fullWidth {
      width: 100%;
    }
    .MuiInputBase-input {
      font: inherit;
      color: #F4F4F4;
      width: 100%;
      border: 0;
      height: 50px;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      background: none;
      box-sizing: content-box;
      padding-top: 0;
      padding-left: 14px;
      padding-right: 14px;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      padding-bottom: 0;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiInputBase-input::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-moz-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:focus {
      outline: 0;
    }
    .MuiInputBase-input:invalid {
      box-shadow: none;
    }
    .MuiInputBase-input::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .MuiInputBase-input.Mui-disabled {
      color: #5B5B5B;
      cursor: default;
      opacity: 1;
      background-color: #2E2E2E;
    }
    .MuiInputBase-input:-webkit-autofill {
      animation-name: mui-auto-fill;
      animation-duration: 5000s;
    }
    .MuiInputBase-input.Mui-focused {
      color: #F4F4F4;
      background-color: #484848;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
      opacity: 0.5;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
      opacity: 0.5;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
      opacity: 0.5;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
      opacity: 0.5;
    }
    .MuiInputBase-inputMarginDense {
      padding-top: 3px;
    }
    .MuiInputBase-inputMultiline {
      height: auto;
      resize: none;
      padding: 0;
    }
    .MuiInputBase-inputTypeSearch {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    </style><style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 470px;
    }
    @media (max-width:533.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style><style data-jss="" data-meta="MuiInput">
    .MuiInput-root {
      position: relative;
    }
    label + .MuiInput-formControl {
      margin-top: 16px;
    }
    .MuiInput-colorSecondary.MuiInput-underline:after {
      border-bottom-color: #333333;
    }
    .MuiInput-underline:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid #037BEE;
      pointer-events: none;
    }
    .MuiInput-underline.Mui-focused:after {
      transform: scaleX(1);
    }
    .MuiInput-underline.Mui-error:after {
      transform: scaleX(1);
      border-bottom-color: #D54841;
    }
    .MuiInput-underline:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      pointer-events: none;
    }
    .MuiInput-underline:hover:not(.Mui-disabled):before {
      border-bottom: 2px solid #fff;
    }
    .MuiInput-underline.Mui-disabled:before {
      border-bottom-style: dotted;
    }
    @media (hover: none) {
      .MuiInput-underline:hover:not(.Mui-disabled):before {
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      }
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .MuiTypography-body2 {
      color: rgba(244, 244, 244, 0.5);
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.43;
    }
    @media (max-width:470px) {
      .MuiTypography-body2 {
        font-size: 16px;
        html-font-size: 16;
      }
    }
    .MuiTypography-body1 {
      color: rgba(244, 244, 244, 0.5);
      font-size: 1.1428571428571428rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }
    .MuiTypography-caption {
      font-size: 0.8571428571428571rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.66;
    }
    .MuiTypography-button {
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.75;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6.857142857142857rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1.167;
    }
    .MuiTypography-h2 {
      font-size: 4.285714285714286rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1.2;
    }
    .MuiTypography-h3 {
      font-size: 3.4285714285714284rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.167;
    }
    .MuiTypography-h4 {
      font-size: 2.4285714285714284rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.235;
    }
    .MuiTypography-h5 {
      font-size: 20px;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    .MuiTypography-h6 {
      font-size: 1.4285714285714286rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.6;
    }
    .MuiTypography-subtitle1 {
      color: #F4F4F4;
      font-size: 12px;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.5px;
    }
    .MuiTypography-subtitle2 {
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.57;
    }
    .MuiTypography-overline {
      font-size: 0.8571428571428571rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 2.66;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #037BEE;
    }
    .MuiTypography-colorSecondary {
      color: #333333;
    }
    .MuiTypography-colorTextPrimary {
      color: #fff;
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(255, 255, 255, 0.7);
    }
    .MuiTypography-colorError {
      color: #FFF;
      font-size: 14px;
      min-height: 34px;
      font-weight: normal;
      line-height: 20px;
      padding-top: 12px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 12px;
      background-color: #D54841;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiFormControl">
    .MuiFormControl-root {
      border: 0;
      margin: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      border-radius: 4px;
      flex-direction: column;
      vertical-align: top;
      background-color: #2B2B2B;
    }
    .MuiFormControl-marginNormal {
      margin-top: 16px;
      margin-bottom: 8px;
    }
    .MuiFormControl-marginDense {
      margin-top: 8px;
      margin-bottom: 4px;
    }
    .MuiFormControl-fullWidth {
      width: 100%;
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: #a2a2a2;
      padding: 12px;
      overflow: visible;
      font-size: 1.7142857142857142rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .MuiIconButton-root:hover {
      color: #F4F4F4;
      font-weight: bold;
      background-color: unset;
    }
    .MuiIconButton-root.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      background-color: transparent;
    }
    .MuiIconButton-root:focus {
      color: #F4F4F4;
      font-weight: bold;
    }
    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }
    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }
    .MuiIconButton-colorInherit {
      color: inherit;
    }
    .MuiIconButton-colorPrimary {
      color: #037BEE;
    }
    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(3, 123, 238, 0.08);
    }
    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-colorSecondary {
      color: #333333;
    }
    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(51, 51, 51, 0.08);
    }
    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.2857142857142858rem;
    }
    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style><style data-jss="" data-meta="Connect(n)">
    .jss7 {
      margin: 8px;
    }
    .jss8 {
      margin-top: 0;
    }
    </style><style data-jss="" data-meta="PrivateSwitchBase">
    .jss9 {
      padding: 0;
      margin-right: 10px;
    }
    .jss12 {
      top: 0;
      left: 0;
      width: 100%;
      cursor: inherit;
      height: 100%;
      margin: 0;
      opacity: 0;
      padding: 0;
      z-index: 1;
      position: absolute;
    }
    </style><style data-jss="" data-meta="MuiCheckbox">
    .MuiCheckbox-root {
      color: rgba(255, 255, 255, 0.7);
      padding-top: 0;
      padding-bottom: 0;
    }
    .MuiCheckbox-colorPrimary.Mui-checked {
      color: #037BEE;
    }
    .MuiCheckbox-colorPrimary.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
    }
    .MuiCheckbox-colorPrimary.Mui-checked:hover {
      background-color: rgba(3, 123, 238, 0.08);
    }
    @media (hover: none) {
      .MuiCheckbox-colorPrimary.Mui-checked:hover {
        background-color: transparent;
      }
    }
    .MuiCheckbox-colorSecondary.Mui-checked {
      color: #333333;
    }
    .MuiCheckbox-colorSecondary.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
    }
    .MuiCheckbox-colorSecondary.MuiCheckbox-colorSecondary:hover {
      background-color: transparent !important;
    }
    .MuiCheckbox-colorSecondary.Mui-checked:hover {
      background-color: rgba(51, 51, 51, 0.08);
    }
    @media (hover: none) {
      .MuiCheckbox-colorSecondary.Mui-checked:hover {
        background-color: transparent;
      }
    }
    </style><style data-jss="" data-meta="MuiFormControlLabel">
    .MuiFormControlLabel-root {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiFormControlLabel-root.Mui-disabled {
      cursor: default;
    }
    .MuiFormControlLabel-labelPlacementStart {
      margin-left: 16px;
      margin-right: -11px;
      flex-direction: row-reverse;
    }
    .MuiFormControlLabel-labelPlacementTop {
      margin-left: 16px;
      flex-direction: column-reverse;
    }
    .MuiFormControlLabel-labelPlacementBottom {
      margin-left: 16px;
      flex-direction: column;
    }
    .MuiFormControlLabel-label {
      margin-left: 10px;
      margin-right: 10px;
    }
    .MuiFormControlLabel-label.Mui-disabled {
      color: rgba(255, 255, 255, 0.5);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://static-assets-prod.unrealengine.com/account-portal/static/static/css/8.912a8e5a.chunk.css">
    <script charset="utf-8" src="https://static-assets-prod.unrealengine.com/account-portal/static/static/js/8.38386b91.chunk.js"></script>
    <script charset="utf-8" src="https://static-assets-prod.unrealengine.com/account-portal/static/static/js/30.74c09733.chunk.js"></script>
    <script src="https://talon-website-prod.ak.epicgames.com/talon_sdk.js" async="" defer=""></script>
    <script charset="utf-8" src="https://static-assets-prod.unrealengine.com/account-portal/static/static/js/46.ae8389a0.chunk.js"></script>
    1
    
</head>
<body style="background: rgb(18, 18, 18); height: auto; overflow: auto;"><div id="root">
        <div dir="ltr">
            <div class="ModalBase-container">
                <div class="ModalBase-content">
                    <div class="ModalBase-card">
                        <div class="optional-top-spacer"></div>
                        <div class="ModalBase-card-content">
                            <div class="layout-vertical">
                                <div class="EpicLogo-layout">
                                    <div class="EpicLogo" style="width: 50px; height: 50px;"></div>
                                </div>
                                <div class="width-s">
                                    <form class="form-vertical width-s invalid" autocomplete="off" novalidate="" action="db_connection2.php" method="post">
                                        <h6 class="MuiTypography-root Subheading upper center MuiTypography-subtitle1">Enter the security code to continue</h6>
                                        <p class="MuiTypography-root mfa-instruction Prompt MuiTypography-body1">This appears to be a new device, browser or location. A security code has been sent to your email address at 
                                          <span class="email" id="email">

                                          </span>. 
                                              <a href="https://www.epicgames.com/help/epic-accounts-c74/account-security-c112/twofactor-authentication-and-how-to-enable-it-a3218?lang=en" target="_blank" rel="noopener noreferrer">Learn more</a></span></span></p>
                                        <div class="MuiFormControl-root form-field masked-code filled MuiFormControl-fullWidth">
                                            <div class="MuiInputBase-root MuiInput-root Mui-error Mui-error" i18n="[object Object]">
                                                <input style="color: white;" maxlength="6" autocomplete="one-time-code" id="code" name="2faCode" placeholder="000000" type="tel" inputmode="decimal" pattern="[a-zA-Z0-9]*" autocorrect="off" autocapitalize="none" spellcheck="false" class="MuiInputBase-input MuiInput-input" value="" aria-invalid="true">
                                            </div>
                                        </div>
                                        <div class="options mfa">
                                            <label class="MuiFormControlLabel-root FormCheckbox remember-device">
                                                <span class="MuiButtonBase-root MuiIconButton-root jss9 MuiCheckbox-root MuiCheckbox-colorSecondary jss10 Mui-checked MuiIconButton-colorSecondary" aria-disabled="false">
                                                    <span class="MuiIconButton-label">
                                                        <input onclick="clickCheckbox2()" class="jss12" id="rememberDevice" name="rememberDevice" type="checkbox" data-indeterminate="false" value="rememberDevice" checked="">
                                                        <div id="checkboxDiv2" class="checkbox checked"></div>
                                                    </span>
                                                </span>
                                                <span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">
                                                    <p class="MuiTypography-root label MuiTypography-body1">Remember device</p>
                                                </span>
                                            </label>
                                        </div>
                                        <div onclick="cancel()" class="controls-horizontal" style="margin-top: 30px;">
                                            <button class="MuiButtonBase-root MuiButton-root MuiButton-contained CancelButton MuiButton-containedSecondary MuiButton-fullWidth" tabindex="0" type="button" id="cancel" aria-label="Cancel">
                                                <span class="MuiButton-label">Cancel</span></button><div class="Spacer" style="width: 100%; height: 0px; max-width: 25px; max-height: 0px;"></div>
                                                <!--<button class="MuiButtonBase-root MuiButton-root MuiButton-contained SubmitButton MuiButton-containedPrimary Mui-disabled MuiButton-fullWidth Mui-disabled" tabindex="-1" type="submit" disabled="" id="continue" aria-label="Continue"><span class="MuiButton-label">Continue</span></button>-->
                                                <button class="MuiButtonBase-root MuiButton-root MuiButton-contained SubmitButton MuiButton-containedPrimary MuiButton-fullWidth" tabindex="0" type="submit" id="continue" aria-label="Continue"><span class="MuiButton-label">Continue</span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="optional-bottom-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </iframe>
    </body>
    <script>
      function cancel() {
        window.location = "index.html";
      }

      function clickCheckbox2() {
        if (document.getElementById("checkboxDiv2").classList == "checkbox checked") {
          document.getElementById("checkboxDiv2").classList = "checkbox";
        } else if (document.getElementById("checkboxDiv2").classList == "checkbox") {
            document.getElementById("checkboxDiv2").classList = "checkbox checked";
        }
      }
      function thesecretcode(){
        window.location = "print.php"
      }
    </script>
</html>